<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\UrlHashing $urlHashing
 */
?>
<div class="urlHashing view panel panel-body login-form">
    <h3><?= h('URL Shortening') ?></h3>
    <br/>
    <div class="text-center">
        <div class="icon-object border-slate-300 text-slate-300"><i class="icon-reading"></i></div>
        <h5 style="color: #f23534" class="content-group">
            <?= __("Error: The link has expired and has been deleted.") ?>
            </h5>
    </div>
</div>